{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqReporting": {
    "HostName": "192.168.99.101",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "ReportingQueue",
    "Port": -1
  },
  "DuendeServer": "https://localhost:5001"
}
