{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "localbost",
    "QueueName": "InvoiceQueue",
    "UserName": "guest",
    "Password": "guest",
    "Port": 15672
  }
}
